const partners = [
	{
		symbolId: 'covalent'
		// to: 'https://covalent.webflow.io'
	},
	{
		symbolId: 'solana'
		// to: ''
	},
	{
		symbolId: 'gnosischain'
		// to: ''
	},
	{
		symbolId: 'flux'
		// to: ''
	},
	{
		symbolId: 'polygon'
		// to: ''
	}
	// ,{
	// 	imageName: 'covalent.svg',
	// 	to: ''
	// }
];

export default partners;

// * Можно использовать imageName, в которое включается и расширение файла (например covalent.svg) для указания прямого пути к картинке.
// * В таком случае изображение логотипа должно находиться в папке < public / partners / (covalent.svg) >
// * Но тогда не будет ховер эффекта и возможности изменять цвет лого при смене темы. Эта особенность svg разрешается путем спрайтов. Таким образом у меня сделаны уже имеющиеся логотипы.
// ! Что бы работала смена цвета svg нужно использовать symbolId и добавлять лого в файл-спрайт правильным образом аналогично с имеющимися в данном спрайте.
// ! Сам файл спрайта находится в папке < public / partners / >
// ! Название файла-спрайта partners-sprite.svg
// * Если понадобится помощь, обращайтесь!

// * Пример ссылки на партнера выше в поле to. Т.е. если указать тут это поле, та на сайте появится переход на страницу партнера в новой вкладке.
// * Обязательно указывайте вначале https://
